brnghd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="baranghardware">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="barang"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="barang">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kode"/>
                <xs:element ref="deskripsi"/>
                <xs:element ref="harga"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kode">
    	<xs:simpleType>
    		<xs:restriction base="xs:string">
    			<xs:pattern value="[A-Z][A-Z]-[0-9][0-9][0-9][0-9]-[A-Z][A-Z]"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="deskripsi" type="xs:string"/>
    <xs:element name="harga">
    	<xs:simpleType>
    		<xs:restriction base="xs:decimal">
    			<xs:pattern value=".+"></xs:pattern>

    			<xs:minInclusive value="1999.999"></xs:minInclusive>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
</xs:schema>
